('C:\\Users\\fluiz\\Desktop\\Postar no GitHub\\3ยบ para postar\\Gerador de '
 'Senha\\build\\gerador_de_senha\\gerador_de_senha.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\fluiz\\Desktop\\Postar no GitHub\\3ยบ para postar\\Gerador de '
   'Senha\\build\\gerador_de_senha\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'C:\\Users\\fluiz\\anaconda3\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\fluiz\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\fluiz\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\fluiz\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'C:\\Users\\fluiz\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\fluiz\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\fluiz\\anaconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('gerador_de_senha',
   'C:\\Users\\fluiz\\Dropbox\\My PC (LAPTOP-5UFCQTFL)\\Desktop\\Postar no '
   'GitHub\\3ยบ para postar\\Gerador de Senha\\gerador_de_senha.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
